# image-hosting

./: .gitignore  pom.xml
config/: ImageHostingMock.conf
src/main/java/org/ffmoyano/configuration/: Configuration.java
src/main/java/org/ffmoyano/dataSource/: DataSource.java
src/main/java/org/ffmoyano/model/: Picture.java  PreliminarUser.java  User.java
src/main/java/org/ffmoyano/repository/: UserRepository.java
src/main/java/org/ffmoyano/service/: SecurityService.java  UserService.java
src/main/java/org/ffmoyano/vm/: IndexVM.java  LoginVM.java  SignupVM.java
src/main/resources/: ImageHostingMock.conf  log4j2.xml
src/main/webapp/: index.zul  signup.zul
src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml  zk.xml
src/test/java/: SecurityTests.java
